# Kubernetes

./: Dockerfile  Jenkinsfile  build.gradle  conversation.md  dcoker-compose.yml  deploy.sh  kubebuild.sh  readme.md
k8s/: deployment.yaml  service.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/app/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/base/elk/: elasticsearch.yaml  kibana.yaml  logstash.yaml
k8s/base/kafka/: kafka.yaml  zookeeper.yaml
k8s/base/redis/: redis.yaml
k8s/overlays/dev/: ingress.yaml  kustomization.yaml
k8s/overlays/dev/patches/: configmap-patch.yaml  deployment-patch.yaml  kafka-patch.yaml  kibana-patch.yaml  resource-patch.yaml
k8s/overlays/prod/: ingress.yaml  kustomization.yaml  pdb.yaml
k8s/overlays/prod/patches/: configmap-patch.yaml  deployment-patch.yaml  replica-patch.yaml  resource-patch.yaml
src/main/java/com/example/kube/: KubeApplication.java
src/main/java/com/example/kube/controller/: TestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: test.html
src/test/java/com/example/kube/: KubeApplicationTests.java
